'''Совет  №1 - всегда пишите имена объектов на русском языке. Даже если вы не из России.
Так вы облегчаете чтение другим разработчикам'''
from utils import число, строка, рандом_рандинт, список, написать, Ничего, Ложь, Истина, словарь


def функция_которая_возвращает_когото(аргумент_номер_один:словарь|список,аргумент_номер_два:список|словарь,тут_цифру_передай:число)->список:
 аргумент_номер_дв,аргумент_номер_один=аргумент_номер_один,аргумент_номер_два
 лист_компрехеншен_аргумента_номер_два:список=список(хэ for хэ in аргумент_номер_один)
 лист_компрехеншен_аргумента_номер_один:список=список(хэ for хэ in аргумент_номер_два)
 лист_номер_три_с_новыми_значениями:список=список()
 список_три_с_половиной_на_всякий_случай:список=список()
 цифра = число(0)
 for и in список(лист_компрехеншен_аргумента_номер_один):
  for жэ in список(лист_компрехеншен_аргумента_номер_два):
   if и!=жэ:
    цифра:число=число(2)
    if цифра==0:
     список(лист_номер_три_с_новыми_значениями.append((жэ*и)*тут_цифру_передай))
     цифра:число=число(1)
   if цифра==2:
    лист_номер_три_с_новыми_значениями.append(тут_цифру_передай*(строка(и)+строка(жэ)))
    цифра:число=число(1)
   if цифра!=1:
    лист_номер_три_с_новыми_значениями.append(жэ+и)
    if и==жэ:
     for буква in список(лист_номер_три_с_новыми_значениями[::-1]):
      for буква_номер_два in список(лист_номер_три_с_новыми_значениями):
       список_три_с_половиной_на_всякий_случай.append(строка(буква)+строка(буква_номер_два))
 список_номер_четыре_со_значениями_из_лист_компрехеншен_аргумента_номер_два_и_лист_компрехеншен_аргумента_номер_один_плюс_тут_цифру_передай = лист_номер_три_с_новыми_значениями
 return список_номер_четыре_со_значениями_из_лист_компрехеншен_аргумента_номер_два_и_лист_компрехеншен_аргумента_номер_один_плюс_тут_цифру_передай
хочу_посмотреть_вывод_у_функции_из_первого_совета=Ложь
if хочу_посмотреть_вывод_у_функции_из_первого_совета==Истина:
 написать(функция_которая_возвращает_когото([1, 2, 3], [123124, "ежик"], 4))
'''Совет №2. никогда не стесняйтесь сокращать большой код. это сокращает количество строк, уменьшает заполнение памяти и увеличивает читабельность.
мини факт: пустая строка весит больше 0 байт,но меньше 100 гигабайт, за счет \n символа'''
def функция_номер_два(ничего_здесь_не_передавай:Ничего=Ничего):
 return ничего_здесь_не_передавай if ничего_здесь_не_передавай!=Ничего else список().append([в_этот_раз_не_хэ_а_б for в_этот_раз_не_хэ_а_б in строка(строка((рандом_рандинт(1,10)+рандом_рандинт(1,10)*рандом_рандинт(1,10)))+строка('боже')+строка(",")+""+строка("что")+""+строка("я")+""+строка("делаю?"))])
я_хочу_посмореть_что_выведет_эта_штучка=Ложь
if я_хочу_посмореть_что_выведет_эта_штучка==Истина:
 написать(функция_номер_два())
'''И совет №3. Никогда не бойтесь оставлять комментарии в коде. даже закомментированный кусок кода - лучше, чем не закоментированный кусок кода'''
# Знаете что выведет прошлая функция? None. Не путайте с обычным ничего. Откуда я знаю? Да я его уже раз 10 запустил в надежде, что что-то изменится
